# healthplatform

./: .gitignore  HELP.md  LICENSE  README.md  README_CH.md  README_EN.md  package-lock.json  package.json  pom.xml
src/main/java/com/health/healthplatform/: HealthplatformApplication.java
src/main/java/com/health/healthplatform/DTO/: AchievementDTO.java  BloodPressureDTO.java  BmiCategoryDTO.java  BmiDTO.java  ChatRequest.java  ChatResponse.java  ExerciseGoalDTO.java  ExerciseRecordDTO.java  FoodSearchResponseDTO.java  HealthDataDTO.java  HeartRateDTO.java  HeightDTO.java  MedicineReminderDTO.java  SleepDTO.java  StepsDTO.java  UserRankDTO.java  WeeklyStats.java  WeightDTO.java
src/main/java/com/health/healthplatform/DTO/DietRecord/: DailyDietDTO.java  DailyNutritionDTO.java  FoodSearchResponseDTO.java  MealRecordDTO.java  NutritionStatsDTO.java  NutritionSummaryDTO.java
src/main/java/com/health/healthplatform/DTO/HealthReport/: HealthReportDTO.java
src/main/java/com/health/healthplatform/config/: CorsConfig.java  ErnieBotConfig.java  FatSecretConfig.java  MyBatisPlusConfig.java  OSSConfig.java  SecurityConfig.java  SpringMvcConfig.java  WebSocketConfig.java
src/main/java/com/health/healthplatform/controller/: ArticleController.java  ArticleFeatureController.java  ArticleFormatController.java  ChatController.java  ExerciseAchievementController.java  ExerciseRecordController.java  FileController.java  FoodController.java  HealthDataController.java  HealthReportController.java  MedicineController.java  NotificationController.java  SettingController.java  UserArticleController.java  UserController.java
src/main/java/com/health/healthplatform/controller/DietRecord/: DietRecordController.java  FoodController.java  NutritionStatsController.java
src/main/java/com/health/healthplatform/controller/HealthReport/: HealthReportController.java  UserHealthReportController.java
src/main/java/com/health/healthplatform/converter/: HealthReportConverter.java
src/main/java/com/health/healthplatform/entity/: Article.java  BloodPressureHistory.java  BmiHistory.java  Category.java  Comment.java  ExerciseGoal.java  ExerciseRecord.java  HealthData.java  HeartRateHistory.java  HeightHistory.java  Medicine.java  MedicineRecord.java  MedicineReminder.java  Notification.java  SleepHistory.java  StepsHistory.java  Tag.java  User.java  UserSettings.java  VerificationCode.java  WeightHistory.java
src/main/java/com/health/healthplatform/entity/DietRecord/: DailyDietRecord.java  MealRecord.java  NutritionSummary.java
src/main/java/com/health/healthplatform/entity/HealthReport/: HealthMetrics.java  HealthReport.java
src/main/java/com/health/healthplatform/entity/healthdata/: BloodPressureHistory.java  BmiHistory.java  ExerciseGoal.java  ExerciseRecord.java  HealthData.java  HeartRateHistory.java  HeightHistory.java  SleepHistory.java  StepsHistory.java  WeightHistory.java
src/main/java/com/health/healthplatform/enums/: MealType.java
src/main/java/com/health/healthplatform/handler/: StringListTypeHandler.java
src/main/java/com/health/healthplatform/interceptor/: MyHandler.java
src/main/java/com/health/healthplatform/mapper/: ArticleMapper.java  BloodPressureHistoryMapper.java  BmiHistoryMapper.java  CategoryMapper.java  ExerciseGoalMapper.java  ExerciseRecordMapper.java  HealthDataMapper.java  HeartRateHistoryMapper.java  HeightHistoryMapper.java  MedicineMapper.java  MedicineReminderMapper.java  NotificationMapper.java  SettingMapper.java  SleepHistoryMapper.java  StepsHistoryMapper.java  TagMapper.java  UserArticleMapper.java  UserMapper.java  VerificationCodeMapper.java  WeightHistoryMapper.java
src/main/java/com/health/healthplatform/mapper/DietRecord/: DailyDietRecordMapper.java  MealRecordMapper.java  NutritionSummaryMapper.java
src/main/java/com/health/healthplatform/mapper/HealthReport/: HealthReportMapper.java
src/main/java/com/health/healthplatform/mapper/health_data/: BloodPressureHistoryMapper.java  BmiHistoryMapper.java  ExerciseGoalMapper.java  ExerciseRecordMapper.java  HealthDataMapper.java  HeartRateHistoryMapper.java  HeightHistoryMapper.java  SleepHistoryMapper.java  StepsHistoryMapper.java  WeightHistoryMapper.java
src/main/java/com/health/healthplatform/result/: R.java  Result.java
src/main/java/com/health/healthplatform/service/: ArticleService.java  BloodPressureService.java  BmiService.java  ChatService.java  EmailService.java  ExerciseAchievementService.java  ExerciseRecordService.java  FileService.java  FoodSearchService.java  HealthDataService.java  HeartRateService.java  HeightService.java  MedicineService.java  NotificationService.java  OAuth2Service.java  SettingService.java  SleepService.java  StepsService.java  UserArticleService.java  UserService.java  VerificationCodeService.java  WeightService.java
src/main/java/com/health/healthplatform/service/DietRecord/: DietRecordService.java  FoodSearchService.java  NutritionStatsService.java
src/main/java/com/health/healthplatform/service/HealthReport/: HealthDataCollectorService.java  HealthReportAnalysisService.java  HealthReportService.java
src/main/java/com/health/healthplatform/service/health_data/: BloodPressureService.java  BmiService.java  ExerciseRecordService.java  HealthDataService.java  HeartRateService.java  HeightService.java  SleepService.java  StepsService.java  WeightService.java
src/main/java/com/health/healthplatform/service/impl/: HealthDataServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/health/healthplatform/util/: BaseUserInfo.java  JWTUtils.java  TokenException.java
src/main/java/com/health/healthplatform/vo/: HealthDataVO.java
src/main/java/com/health/healthplatform/websocket/: NotificationWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/mapper/: HealthDataMapper.xml  MedicineMapper.xml  SettingMapper.xml  UserMapper.xml  VerificationCodeMapper.xml
src/test/java/com/health/healthplatform/: HealthplatformApplicationTests.java
