# 服务名称
spring.application.name=healthplatform

# 服务端口
server.port=8088

# 数据库配置
spring.datasource.url=jdbc:mysql://121.43.116.152:3306/health_platform
spring.datasource.username=root
spring.datasource.password=Cbers123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.health.healthplatform.entity

# 静态资源配置
spring.web.resources.static-locations=classpath:/static/

# 163邮箱配置
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=13661285380@163.com
spring.mail.password=CUrVAYdfKVRkUb6d
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# 邮件服务器SSL配置
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 阿里云短信配置
aliyun.sms.access-key-id=LTAI5tAULcxV6yhJ6pRjWdwF
aliyun.sms.access-key-secret=bEAV5pSP5amd96Es30CoyL4zb0COMF
aliyun.sms.sign-name=健康平台
aliyun.sms.template-code=SMS_307085249

